# Area-Cliente

./: README.md
AreaCliente/: pom.xml  seguro_cliente.sql
AreaCliente- git/: pom.xml  seguro_cliente.sql
AreaCliente- git/app/: settings.gradle
AreaCliente- git/app/app/: build.gradle
AreaCliente- git/app/app/src/androidTest/java/com/example/areaclienteapp/: ExampleInstrumentedTest.java
AreaCliente- git/app/app/src/main/: AndroidManifest.xml
AreaCliente- git/app/app/src/main/java/com/example/areaclienteapp/: DetallePolizaActivity.java  DocumentosActivity.java  MainActivity.java  MenuActivity.java  NuevoConductorActivity.java  PerfilActivity.java  PolizasActivity.java  RecibosActivity.java
AreaCliente- git/app/app/src/main/java/com/example/areaclienteapp/modelo/: CapturaPagoRequest.java  Conductor.java  DocumentoPoliza.java  LoginRequest.java  PagoPaypalRespuesta.java  Poliza.java  Recibo.java  Usuario.java
AreaCliente- git/app/app/src/main/java/com/example/areaclienteapp/red/: ApiService.java  RetrofitCliente.java
AreaCliente- git/app/app/src/main/res/drawable/: fondo_salir.xml  fondo_tarjeta.xml  ic_documentos.xml  ic_polizas.xml
AreaCliente- git/app/app/src/main/res/layout/: activity_detalle_poliza.xml  activity_documentos.xml  activity_main.xml  activity_menu.xml  activity_nuevo_conductor.xml  activity_perfil.xml  activity_polizas.xml  activity_recibos.xml
AreaCliente- git/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AreaCliente- git/app/app/src/main/res/values-night/: themes.xml
AreaCliente- git/app/app/src/test/java/com/example/areaclienteapp/: ExampleUnitTest.java
AreaCliente- git/app/gradle/wrapper/: gradle-wrapper.properties
AreaCliente- git/src/main/java/com/seguros/segurocliente/: seguroCliente.java
AreaCliente- git/src/main/java/com/seguros/segurocliente/controlador/: AutenticadorControlador.java  ConductorControlador.java  DocumentoPolizaControlador.java  PagoControlador.java  PolizaControlador.java  ReciboControlador.java  UsuarioControlador.java
AreaCliente- git/src/main/java/com/seguros/segurocliente/modelo/: Conductor.java  DocumentoPoliza.java  Poliza.java  Producto.java  Recibo.java  Usuario.java
AreaCliente- git/src/main/java/com/seguros/segurocliente/repositorio/: ConductorRepositorio.java  DocumentoPolizaRepositorio.java  PolizaRepositorio.java  ReciboRepositorio.java  UsuarioRepositorio.java
AreaCliente- git/src/main/java/com/seguros/segurocliente/servicio/: DocumentoPolizaServicio.java  PagoServicio.java  UsuarioServicio.java
AreaCliente- git/src/main/resources/: application-example.properties
AreaCliente/src/main/java/com/seguros/segurocliente/controlador/: AutenticadorControlador.java  DocumentoPolizaControlador.java  PolizaControlador.java  ReciboControlador.java  UsuarioControlador.java
AreaCliente/src/main/java/com/seguros/segurocliente/modelo/: DocumentoPoliza.java  Poliza.java  Producto.java  Recibo.java  Usuario.java
AreaCliente/src/main/java/com/seguros/segurocliente/repositorio/: DocumentoPolizaRepositorio.java  PolizaRepositorio.java  ReciboRepositorio.java  UsuarioRepositorio.java
AreaCliente/src/main/resources/: application.properties
